TestingApplication/App.xaml

<Application x:Class="TestingApplication.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:my="clr-namespace:System;assembly=mscorlib"
             
             xmlns:local="clr-namespace:TestingApplication"
             StartupUri="MainWindow.xaml"
             ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <SolidColorBrush x:Key="common_background" Color="#FFEEEEEE"></SolidColorBrush>
        <my:Double x:Key="header_buttons_font_size">14</my:Double>
        <my:Double x:Key="spliter_thickness">3</my:Double>
        <SolidColorBrush x:Key="line_color"></SolidColorBrush>
        <SolidColorBrush x:Key="splitter_color" Color="#FF08014D"/>
        <my:Double x:Key="popup_dialog_width">300</my:Double>
        <my:Double x:Key="popup_dialog_height">40</my:Double>
        <my:Double x:Key="treeview_item_icon_size">16</my:Double>
        <SolidColorBrush x:Key="hover_color_common" Color="#FFF0D57C"></SolidColorBrush>
        <my:String x:Key="str_new_inspection">New inspection</my:String>
        <my:String x:Key="str_save">Save</my:String>
        <my:String x:Key="str_close">Close</my:String>
        <my:String x:Key="str_export_codes">Export</my:String>
        <my:String x:Key="str_inspecting">Inspect</my:String>
        <my:String x:Key="str_import_spec_file">Import excel specification file</my:String>
        <my:String x:Key="str_import_ranorex_repo">Import Ranorex repo file</my:String>
        <!--<my:String x:Key="str_export_ranorex_project">Export Ranorex repo file</my:String>-->
        <my:Double x:Key="menu_item_height">40</my:Double>
        <my:Double x:Key="menu_item_icon_height">30</my:Double>
        <my:Double x:Key="menu_item_icon_width">30</my:Double>

        <Style x:Key="separator_style" TargetType="Separator">
            <Setter Property="Width" Value="1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Margin" Value="2,1"/>
        </Style>

        <Style x:Key="button_hover_style" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Name="abc" TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="2" BorderBrush="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFF9EBBB"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="button_menu_style" TargetType="Button">
            <Border x:Name="border" Background="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"
                    BorderThickness="0.6">
                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="BorderBrush" Value="#FFBD840B"/>
                    <Setter Property="Background" Value="#FFF1F1D2"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="menuitem_hover_style" TargetType="{x:Type MenuItem}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFF0D57C"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Application.Resources>

</Application>
