TestingApplication/UserControls/UCTestScenarios.xaml

<UserControl x:Class="TestingApplication.UCTestScenarios"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestingApplication"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
   <UserControl.Resources>
      <Color x:Key="color_environment">#E6F5D8</Color>
      <Color x:Key="color_pre_condition">#FBD0E4</Color>
      <Color x:Key="color_procedure">#FFF1CC</Color>
      <Color x:Key="color_validation">#C9F8F2</Color>
      
      <Style TargetType="{x:Type ListViewItem}" x:Key="list_view_item_scenario_style">
         <Setter Property="Background" Value="Transparent" />
         <Setter Property="BorderThickness" Value="0"/>
         <Setter Property="Margin" Value="0, 0, 0, 5"/>
         <Setter Property="Template">
            <Setter.Value>
               <ControlTemplate TargetType="{x:Type ListViewItem}">
                  <ContentPresenter />
               </ControlTemplate>
            </Setter.Value>
         </Setter>
      </Style>
      <Style TargetType="{x:Type ListViewItem}" x:Key="list_view_item_action_style">
         <!--<Setter Property="Background" Value="Red" />-->
         <!--<Setter Property="BorderThickness" Value="0"/>-->
         <Setter Property="Margin" Value="5, 3, 5, 3"/>
         <Setter Property="FontSize" Value="14"/>
         <Setter Property="Template">
            <Setter.Value>
               <ControlTemplate TargetType="{x:Type ListViewItem}">
                  <ContentPresenter />
               </ControlTemplate>
            </Setter.Value>
         </Setter>
      </Style>
   </UserControl.Resources>
   
   <Grid x:Name="MainGrid">
      <TabControl Name="tab_screens" SelectedIndex="0" ItemsSource="{Binding Screens}">
         <TabControl.ItemTemplate>
            <DataTemplate>
               <TextBlock Text="{Binding Name}" />
            </DataTemplate>
         </TabControl.ItemTemplate>
         <TabControl.ContentTemplate>
            <DataTemplate>
               <ListView Name="lvScreen" 
                         ItemContainerStyle="{StaticResource list_view_item_scenario_style}"
                         ItemsSource="{Binding Scenarios}">
                  <ListView.ItemTemplate>
                     <DataTemplate>
                        <ListView Name="lvScenario" 
                                  ItemContainerStyle="{StaticResource list_view_item_action_style}"
                                  BorderThickness="0"
                                  ItemsSource="{Binding UserActions}">
                           <ListView.ItemTemplate>
                              <DataTemplate>
                                 <TextBox Text="{Binding DisplayExpression, Mode=OneWay}"
                                          Background="{Binding BgColor}"
                                          IsReadOnly="True"
                                          Padding="3,1,3,5">
                                    <TextBox.Resources>
                                       <Style TargetType="{x:Type Border}">
                                          <Setter Property="CornerRadius" Value="3"/>
                                       </Style>
                                    </TextBox.Resources>
                                 </TextBox>
                              </DataTemplate>
                           </ListView.ItemTemplate>
                           <ListView.ItemsPanel>
                              <ItemsPanelTemplate>
                                 <StackPanel Orientation="Horizontal"></StackPanel>
                              </ItemsPanelTemplate>
                           </ListView.ItemsPanel>
                        </ListView>
                     </DataTemplate>
                  </ListView.ItemTemplate>
               </ListView>
            </DataTemplate>
         </TabControl.ContentTemplate>
      </TabControl>
   </Grid>
</UserControl>