TestingApplication/Windows/AppSelection.xaml

<Window x:Class="TestingApplication.AppSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"       
        xmlns:cmd="clr-namespace:System.Windows.Input;assembly=PresentationCore"          
        xmlns:cmdCustom="clr-namespace:TestingApplication"
        Title="AppSelection" Height="500" Width="600" Activated="ActivatedEvent">
    
    <Window.InputBindings>
        <cmd:KeyBinding x:Uid="cmd:KeyBinding_1" Command="cmdCustom:AppSelection.RefreshListAppCommand" Gesture="Ctrl+R" />
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding x:Uid="cmd:CommandBinding_1" Command="cmdCustom:AppSelection.RefreshListAppCommand" Executed="DoRefreshListApp" />
    </Window.CommandBindings>
    
    <Window.Resources>
        <GridViewColumnCollection x:Key="SubColumnCollection">
            <GridViewColumn>
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <Image VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20" Margin="0, 5, 0, 0" Source="{Binding Path=Icon}"></Image>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn>
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock LineHeight="20" MaxHeight="20" TextTrimming="CharacterEllipsis"
                                   FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0, 5, 10, 0" Text="{Binding Path=Name}"></TextBlock>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
        </GridViewColumnCollection>
        <DataTemplate x:Key="MultiColumnCellTemplate">
            <Grid>
                <GridViewRowPresenter HorizontalAlignment="Stretch" Columns="{DynamicResource SubColumnCollection}"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <!--<Window.InputBindings>
        <cmd:KeyBinding x:Uid="cmd:KeyBinding_1" Command="cmdCustom:AppSelection.RefreshListAppCommand" Gesture="Ctrl+R" />
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding x:Uid="cmd:CommandBinding_1" Command="cmdCustom:AppSelection.RefreshListAppCommand" Executed="DoRefreshListApp" />
    </Window.CommandBindings>-->

    <StackPanel>
        <TextBlock Margin="10" FontSize="14">Select app to inspect</TextBlock>
        <!--<ScrollViewer >-->
        <Grid>
            <ListView Margin="5" Name="lvDataBinding" Height="350" SelectionChanged="lvDataBinding_SelectionChanged" MouseDoubleClick="lvDoubleClick_Item" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="500" CellTemplate="{StaticResource MultiColumnCellTemplate}" />
                        <GridViewColumn Header="ID" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="0, 5, 0, 0" LineHeight="20" MaxHeight="20" TextTrimming="CharacterEllipsis"
                                   FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=ProcessId}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <!--</ScrollViewer>-->

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0,15,10,10">
                <Button MinWidth="120" Margin="5,0,0,0" Click="btnRefresh_Click">_Refresh</Button>
            </WrapPanel>
            <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,10,10">
                <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_OK</Button>
                <Button IsCancel="True" MinWidth="60" Click="btnDialogCancel_Click" Margin="0,0,12,0">_Cancel</Button>
            </WrapPanel>
        </Grid>
    </StackPanel>
</Window>
