TestingApplication/Windows/OptionsWindow.xaml

<Window x:Class="TestingApplication.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestingApplication"
        mc:Ignorable="d"
        Background="{StaticResource common_background}"
        Title="Options" Height="400" Width="600" Icon="/TestingApplication;component/Resources/icons/Settings_16x.png">
    <Grid Margin="8,8,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderThickness="1" BorderBrush="#FFB4B4B4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" x:Name="txtSearch" TextWrapping="Wrap" BorderThickness="0" TextOptions.TextFormattingMode="Display"/>
                        <Button Grid.Column="1" Content="&#xE11A;" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Symbol" Click="BtnSearch_Click" Background="White" BorderThickness="0"/>
                    </Grid>
                </Border>
                <TreeView Grid.Row="1" ScrollViewer.CanContentScroll="True" Margin="0,5,0,0" SelectedItemChanged="Elements_SelectedItemChanged" HorizontalContentAlignment="Stretch">
                    <TreeViewItem Header="Common" HorizontalContentAlignment="Stretch">
                        <TreeViewItem x:Name="common_building_tool" Header="Building Tool" HorizontalContentAlignment="Stretch"></TreeViewItem>
                        <TreeViewItem x:Name="path_GUI_Testing_Automation_ref" Header="GUI_Testing_Automation Path" HorizontalContentAlignment="Stretch"></TreeViewItem>
                        <TreeViewItem x:Name="path_to_vstemplate_output_proj" Header="Vstemplate_output_proj Path" HorizontalContentAlignment="Stretch"></TreeViewItem>
                        <TreeViewItem x:Name="time_mouse_hover" Header="Time Mouse Hover" HorizontalContentAlignment="Stretch"></TreeViewItem>
                        <TreeViewItem x:Name="nuget_file_path" Header="Nuget file path" HorizontalContentAlignment="Stretch"></TreeViewItem>
                    </TreeViewItem>
                </TreeView>
            </Grid>
            <Grid Grid.Column="1" x:Name="gvSettingContainer" Margin="20,0,0,0" >

            </Grid>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Right" Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnOk" Content="OK" Width="75" Margin="0,0,10,0" Click="BtnOk_Click" Height="24"/>
                <Button x:Name="btnCancel" Content="Cancel" Width="75" Click="BtnCancel_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
