TestingApplication/Windows/ProgressDialog.xaml

<Window
    Name="exporting_codes" 
    x:Uid="Window_1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="TestingApplication.ProgressDialog"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    ShowInTaskbar="false"
    Title="Exporting project"
    ResizeMode="NoResize">
   <StackPanel x:Uid="StackPanel_1" 
               HorizontalAlignment="Stretch">
      <StackPanel x:Uid="StackPanel_2"
          Orientation="Horizontal"
          HorizontalAlignment="Center"
          Margin="10 10 10 10">
         <StackPanel x:Uid="StackPanel_2_1"
          Orientation="Horizontal">
            <TextBlock x:Name="txt_message">
          Exporting, please wait!
            </TextBlock>
         </StackPanel>
      </StackPanel>
      <StackPanel x:Uid="StackPanel_0"
                  Margin="10 10 10 10"
                  Orientation="Horizontal"
                  HorizontalAlignment="Stretch"
                  Background="Aqua" SizeChanged="StackPanel_SizeChanged">
         <ProgressBar x:Name="ProgressBar_1" 
                      HorizontalContentAlignment="Stretch" 
                      HorizontalAlignment="Stretch"
                      IsIndeterminate="true" 
                      MinWidth="200"/>
      </StackPanel>
      <StackPanel x:Uid="StackPanel_3"
          Margin="10 10 10 10"
          HorizontalAlignment="Right" 
          Orientation="Horizontal">
         <Button x:Name="Button_1"
          Click="CancelClicked"
          IsCancel="true">
            Cancel
         </Button>
      </StackPanel>
   </StackPanel>
</Window>